* {
    bg: #000000;
    text: #FFFFFF;
    border: #FFFFFF;

    font: "3270 Nerd Font Bold 15";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 86;
    width: 320;
    border-color: @border;
    border: 4px;
    border-radius: 0px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    padding: 10px 20px 20px;
}

inputbar {
    enabled: false;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 5;
    lines: 1;
    background-color: @bg;
}

element {
    background-color: @bg;
    text-color: @text;
    padding: 6px;
    margin: 1px;
    border: 3px;
    border-color: @border;
}

element-text {
    horizontal-align: 0.4;
}

element-icon {
    size: 32px;
}

element selected {
    background-color:  @text ;
    text-color: @bg  ;
}

mode-switcher {
  enabled: false;
  spacing: 0;
}
